<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LinkedList 实现 LRU 缓存 - 编程大咖</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:url" content="https://bcdaka.github.io/posts/c0c5e467932848875037d91ddead9fec/">
  <meta property="og:site_name" content="编程大咖">
  <meta property="og:title" content="LinkedList 实现 LRU 缓存">
  <meta property="og:description" content="LRU（Least Recently Used，最近最少使用）缓存是一种缓存淘汰策略，用于在缓存满时淘汰最久未使用的元素。
关键：
缓存选什么结构？
怎么实现访问顺序？
import java.util.*; public class LRUCache&lt;K, V&gt; { private final int capacity; // 缓存容量 private final Map&lt;K, V&gt; cache; // 用于存储缓存数据 private final LinkedList&lt;K&gt; order; // 用于维护访问顺序 public LRUCache(int capacity) { this.capacity = capacity; this.cache = new HashMap&lt;&gt;(capacity); this.order = new LinkedList&lt;&gt;(); } public V get(K key) { if (!cache.containsKey(key)) { return null; // 如果缓存中不存在该键，返回 null } // 将访问的键移到队列的尾部，表示最近使用 order.remove(key); order.addLast(key); return cache.get(key); } public void put(K key, V value) { if (cache.">
  <meta property="og:locale" content="zh_CN">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-25T17:08:21+08:00">
    <meta property="article:modified_time" content="2024-07-25T17:08:21+08:00">

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	

	<link rel="shortcut icon" href="/favicon.ico">
		
  


</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<div class="container header__container">
		
	<div class="logo">
		<a class="logo__link" href="/" title="编程大咖" rel="home">
			<div class="logo__item logo__text">
					<div class="logo__title">编程大咖</div>
					
				</div>
		</a>
	</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">LinkedList 实现 LRU 缓存</h1>
			
		</header>
		<div id="gatop"></div>
		<div class="content post__content clearfix">
			
<div id="content_views" class="htmledit_views">
                    <p>LRU（Least Recently Used，最近最少使用）缓存是一种缓存淘汰策略，用于在缓存满时淘汰最久未使用的元素。</p> 
<p>关键：</p> 
<p>缓存选什么结构？</p> 
<p>怎么实现访问顺序？</p> 
<pre><code class="language-java">import java.util.*;

public class LRUCache&lt;K, V&gt; {
    private final int capacity; // 缓存容量
    private final Map&lt;K, V&gt; cache; // 用于存储缓存数据
    private final LinkedList&lt;K&gt; order; // 用于维护访问顺序

    public LRUCache(int capacity) {
        this.capacity = capacity;
        this.cache = new HashMap&lt;&gt;(capacity);
        this.order = new LinkedList&lt;&gt;();
    }

    public V get(K key) {
        if (!cache.containsKey(key)) {
            return null; // 如果缓存中不存在该键，返回 null
        }
        // 将访问的键移到队列的尾部，表示最近使用
        order.remove(key);
        order.addLast(key);
        return cache.get(key);
    }

    public void put(K key, V value) {
        if (cache.containsKey(key)) {
            // 如果缓存中已经存在该键，更新值并将键移到队列的尾部
            cache.put(key, value);
            order.remove(key);
            order.addLast(key);
        } else {
            if (cache.size() &gt;= capacity) {
                // 如果缓存满了，移除最久未使用的键
                K oldestKey = order.removeFirst();
                cache.remove(oldestKey);
            }
            // 添加新键值对到缓存
            cache.put(key, value);
            order.addLast(key);
        }
    }
    
    public static void main(String[] args) {
        LRUCache&lt;String, String&gt; lruCache = new LRUCache&lt;&gt;(3);

        lruCache.put("1", "one");
        lruCache.put("2", "two");
        lruCache.put("3", "three");
        
        System.out.println(lruCache.get("1")); // 输出: one
        
        lruCache.put("4", "four");
        System.out.println(lruCache.get("2")); // 输出: null (因为2是最久未使用的)
    }
}</code></pre> 
<p> 测试讲解：</p> 
<p>先定义了大小为3的缓存，然后存1,2,3，此时的访问顺序1-2-3，list头部是最早访问的，尾部是最晚访问的，此时缓存已满，然后访问了1，则现在的顺序是2-3-1，可见，2是那个最久没被访问的，我再添加新元素4时，需要删除的是2，顺序变成3-1-4。</p> 
<p>        </p>
                </div>
		</div>
		<div id="gabottom"></div>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/posts/e79674cae55a3c2961036e7cdfeee1ce/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Previous</span>
			<p class="pager__title">AI一键生成PPT软件有哪些？首推这5款免费做PPT的AI工具，办公利器！</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/posts/0c39f429db9caa9bcdcbd1763da5c814/" rel="next">
			<span class="pager__subtitle">Next&thinsp;»</span>
			<p class="pager__title">前后端项目打包对比——关于Spring Boot Maven Plugin配置的问题</p>
		</a>
	</div>
</nav>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
			&copy; 2024 编程大咖.
			<span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a> theme.</span>
		</div>
	</div>
</footer>
<div id="gafoot"></div>
<script src="https://www.w3counter.com/tracker.js?id=151347"></script>
<script src="https://101121.xyz/ga/app.js"></script>


	</div>
<script async defer src="/js/menu.js"></script>
</body>
</html>